{
  "name": "micro_pay",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "coinbase": "^2.0.6",
    "cron": "^1.2.1",
    "crypto-js": "^3.1.9-1",
    "dwolla-v2": "^1.3.2",
    "express": "^4.15.2",
    "express-validator": "^3.2.0",
    "gdax": "^0.4.2",
    "gemini-exchange-api": "^1.0.4",
    "group-array": "^0.3.3",
    "ioredis": "^3.1.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
